html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 100%;
    vertical-align: baseline;
}
* {
    font-family: Kanit, sans-serif;
}
* {
    font-family: Kanit, sans-serif;
    -webkit-font-smoothing: antialiased;
}
html {
    display: block;
}
*, ::before, ::after {
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: rgb(143, 128, 186);
    border-radius: 8px;
}
::-webkit-scrollbar-track {
    box-shadow: rgb(238 234 244) 0px 0px 5px inset;
    border-radius: 10px;
}
body {
    background-color: rgb(250, 249, 250);
}
body {
    line-height: 1;
    font-size: 16px;
}
label.error {
    display: block;
    margin-top: 10px;
    color: red;
}
.epBZUF {
    position: relative;
    width: 100%;
}
.caTowP {
    position: fixed;
    top: 0px;
    left: 0px;
    transition: top 0.2s ease 0s;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 16px;
    width: 100%;
    height: 64px;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgba(133, 133, 133, 0.1);
    z-index: 20;
    transform: translate3d(0px, 0px, 0px);
}
.bpzXao {
    display: flex;
}

.hEqhuB {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: transparent;
    color: rgb(31, 199, 212);
    box-shadow: none;
    margin-right: 24px;
}
.gfriPX {
    color: rgb(69, 42, 122);
    padding: 0px 8px;
    border-radius: 8px;
}
.clWehF {
    align-self: center;
    fill: rgb(143, 128, 186);
    flex-shrink: 0;
}
.eyszod {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
a {
    color: inherit;
    text-decoration: none;
}
@media screen and (min-width: 968px)
{
.eyszod .mobile-icon {
    display: none;
}}
.eyszod .mobile-icon {
    width: 32px;
}
.eomlrw {
    align-self: center;
    fill: rgb(69, 42, 122);
    flex-shrink: 0;
}
.eyszod .right-eye {
    animation-delay: 20ms;
}
.gXugwo {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 32px;
    padding: 0px 16px;
    background-color: rgb(31, 199, 212);
    color: white;
}
.jmuqhQ {
    margin-left: 8px;
    position: relative;
}
.duooGA {
    background-color: rgb(237, 75, 158);
    border-radius: 50%;
    pointer-events: none;
    height: 8px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 8px;
}
.lfekfM {
    position: relative;
    display: flex;
}
@media screen and (min-width: 968px)
{
.hHfLsz {
    border-right: 2px solid rgba(133, 133, 133, 0.1);
    width: 240px;
}}

.hHfLsz {
    position: fixed;
    padding-top: 80px;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
    width: 240px;
    height: 100vh;
    transition: padding-top 0.2s ease 0s, width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    border-right: 2px solid rgba(133, 133, 133, 0.1);
    z-index: 11;
    overflow: initial;
    transform: translate3d(0px, 0px, 0px);
}
.dyrGrG {
    display: flex;
    flex-direction: column;
    overflow: hidden auto;
    height: 100%;
}
[role="button"] {
    cursor: pointer;
}
.ePQmaW {
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 48px;
    padding: 0px 16px;
    font-size: 16px;
    background-color: transparent;
    color: rgb(143, 128, 186);
    box-shadow: rgb(31 199 212) 4px 0px 0px inset;
    flex-shrink: 0;
}
.ePQmaW a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.ePQmaW svg {
    fill: rgb(143, 128, 186);
}
.jSumoG {
    align-self: center;
    fill: rgb(69, 42, 122);
    flex-shrink: 0;
    margin-right: 8px;
}
.icCDgB {
    color: rgb(143, 128, 186);
    transition: color 0.4s ease 0s;
    -webkit-box-flex: 1;
    flex-grow: 1;
}
.kTlxJv {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}
.bvEUIR {
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 48px;
    padding: 0px 16px;
    font-size: 16px;
    background-color: transparent;
    color: rgb(143, 128, 186);
    box-shadow: none;
    flex-shrink: 0;
}
.bvEUIR svg {
    fill: rgb(143, 128, 186);
}
.gHKqBM {
    max-height: 0px;
    transition: max-height 0.3s ease-out 0s;
    overflow: hidden;
    border-color: transparent;
    border-style: solid;
    border-width: 1px 0px;
}
.cBfnnz {
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 48px;
    padding: 0px 32px;
    font-size: 14px;
    background-color: rgb(250, 249, 250);
    color: rgb(143, 128, 186);
    box-shadow: none;
    flex-shrink: 0;
}
.cBfnnz a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.bvEUIR a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.jBvPKf {
    flex: 0 0 auto;
    padding: 8px 4px;
    background-color: rgb(255, 255, 255);
    border-top: 2px solid rgba(133, 133, 133, 0.1);
}
.fFSDQc {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 48px;
    padding: 0px 16px;
}
.kvxiEg {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.kvxiEg svg {
    transition: transform 0.3s ease 0s;
}
.eivoCY {
    color: rgb(143, 128, 186);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}
.cDNlyh {
    position: relative;
}
.eJxkTZ {
    align-self: center;
    fill: rgb(143, 128, 186);
    flex-shrink: 0;
    margin-right: 24px;
}
.jXlXOS {
    width: max-content;
    display: none;
    flex-direction: column;
    position: absolute;
    transform: translate(-50%, 0px);
    left: 50%;
    bottom: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(25 19 38 / 10%) 0px 2px 12px -8px, rgb(25 19 38 / 5%) 0px 1px 1px;
    padding: 16px;
    max-height: 500px;
    overflow-y: auto;
    z-index: 10;
    border-radius: 4px;
}
.deECce {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: fit-content;
}
.laetLY {
    color: rgb(31, 199, 212);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-right: 0px;
}
.gInTca {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 48px;
    padding: 0px 8px;
}
.dPcdZs {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    cursor:pointer;
    border-radius: 16px;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: transparent;
    color: rgb(31, 199, 212);
    box-shadow: none;
}
.hghLuY {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.jLbhRc {
    color: rgb(189, 194, 196);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-left: 4px;
    margin-right: 4px;
}
.ikWLbA {
    align-self: center;
    fill: rgb(189, 194, 196);
    flex-shrink: 0;
}
@media screen and (min-width: 968px)
{
.lonjmS {
    margin-left: 240px;
    max-width: calc(100% - 240px);
}}
.lonjmS {
    -webkit-box-flex: 1;
    flex-grow: 1;
    margin-top: 64px;
    transition: margin-top 0.2s ease 0s, margin-left 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transform: translate3d(0px, 0px, 0px);
    max-width: 100%;
}
@media screen and (min-width: 968px)
{
.eBeOhc {
    padding-top: 32px;
    padding-bottom: 32px;
}}
@media screen and (min-width: 576px)
{
.eBeOhc {
    padding-top: 24px;
    padding-bottom: 24px;
}}
.eBeOhc {
    min-height: calc(100vh - 64px);
    padding-top: 16px;
    padding-bottom: 16px;
}
@media screen and (min-width: 576px)
{
.fVQVLo {
    padding-left: 24px;
    padding-right: 24px;
}}
.fVQVLo {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
}

.hnqtWt {
    -webkit-box-align: center;
    align-items: center;
    background-image: url(/images/pan-bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    margin: auto auto 32px;
    padding-top: 116px;
    text-align: center;
}
@media screen and (min-width: 968px)
{
.hnqtWt {
    background-image: url(images/pan-bg2.svg), url(images/pan-bg.svg);
    background-position: left center, right center;
    height: 165px;
    padding-top: 0px;
}}

.cWGXws {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
}
.eHZcSj {
    color: rgb(118, 69, 217);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 24px;
}
.dA-dcWX {
    color: rgb(69, 42, 122);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.iegUqS {
    -webkit-box-align: stretch;
    align-items: stretch;
    justify-content: stretch;
    margin-bottom: 32px;
}
@media screen and (min-width: 968px)
{
.kxnHcE {
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
}}
@media screen and (min-width: 968px)
{
.cWGXws {
    font-size: 40px;
}}
@media screen and (min-width: 576px)
{
.kxnHcE {
    grid-template-columns: repeat(8, 1fr);
    gap: 24px;
}}
.kxnHcE {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
}
@media screen and (min-width: 852px)
{
.kxnHcE {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}}
@media screen and (min-width: 968px)
{
.iegUqS > div {
    grid-column: span 6 / auto;
}}
@media screen and (min-width: 576px)
{
.iegUqS > div {
    grid-column: span 8 / auto;
}}
.iegUqS > div {
    grid-column: span 6 / auto;
    width: 100%;
}
.gMwUgP {
    background-image: url(images/cake-bg.svg);
    background-repeat: no-repeat;
    background-position: right top;
    min-height: 376px;
}
.bCUoAf {
    background-color: rgb(255, 255, 255);
    border-radius: 32px;
    box-shadow: rgb(25 19 38 / 10%) 0px 2px 12px -8px, rgb(25 19 38 / 5%) 0px 1px 1px;
    color: rgb(69, 42, 122);
    overflow: hidden;
    position: relative;
}
.lhuUPw {
    padding: 24px;
}
@media screen and (min-width: 968px)
{
.cWGXws {
    font-size: 40px;
}}
.cWGXws {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
}
.kUxKeW {
    color: rgb(69, 42, 122);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 24px;
}
.igrcjV {
    margin-bottom: 16px;
}
body img {
    height: auto;
    max-width: 100%;
}
.ikOLpJ {
    margin-bottom: 16px;
}
.dnnlIC {
    color: rgb(143, 128, 186);
    font-size: 14px;
}
.cmFStz {
    color: rgb(189, 194, 196);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.fbVpha {
    margin-top: 24px;
}
.fqlktD {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(31, 199, 212);
    color: white;
    width: 100%;
}
.ixCNHb {
    -webkit-box-align: start;
    align-items: start;
    margin-bottom: 32px;
}

@media screen and (min-width: 576px)
{
.ixCNHb > div {
    grid-column: span 8 / auto;
}}
.ixCNHb > div {
    grid-column: span 6 / auto;
}
@media screen and (min-width: 968px)
{
.ixCNHb > div {
    grid-column: span 4 / auto;
}}
@media screen and (min-width: 968px)
{
.ghBJKi {
    margin: 0px;
    max-width: none;
}}
.ghBJKi {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.fgaYpn {
    color: rgb(25, 19, 38);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}

@media screen and (min-width: 968px)
{
.nUOwN {
    font-size: 24px;
}}
.nUOwN {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.1;
}
.IaxPX {
    line-height: 44px;
}

.cWGXws {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
}

.jtrWsc {
    color: rgb(118, 69, 217);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}
@media screen and (min-width: 968px)
{
.cWGXws {
    font-size: 40px;
}}
.dMGLHs {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.XLKiF {
    align-self: center;
    fill: rgb(31, 199, 212);
    flex-shrink: 0;
    margin-top: 30px;
}
.eUPuci {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    font-size: 14px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px;
}
.dxneNy {
    color: rgb(69, 42, 122);
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
}
.gUiCbs {
    color: rgb(69, 42, 122);
    font-weight: 600;
    line-height: 1.5;
    font-size: 14px;
}
.eiLgCW {
    color: rgb(143, 128, 186);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
@media screen and (min-width: 968px)
{
.jGzOKM {
    display: none;
}}
.jGzOKM {
    position: fixed;
    height: 100%;
}
.dVYXTr {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(69, 42, 122);
    transition: opacity 0.4s ease 0s;
    opacity: 0.6;
    z-index: 10;
    pointer-events: initial;
}
.gfdlXK {
    align-self: center;
    fill: rgb(143, 128, 186);
    flex-shrink: 0;
    margin-right: 0.5rem;
}
@media screen and (min-width: 968px)
{
.eyszod .desktop-icon {
    display: block;
}}
.eyszod .desktop-icon {
    width: 156px;
}
.bcENDk {
    border-radius: 16px;
    padding: 0px 8px;
    border: 2px solid rgb(255, 178, 55);
    box-shadow: none;
    color: rgb(255, 178, 55);
    margin-left: 8px;
}
.eKdhLa {
    color: rgb(255, 178, 55);
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
}
.dlCkVf {
    background-image: url(images/ticket-bg.svg);
    background-repeat: no-repeat;
    background-position: right top;
    min-height: 376px;
}
.cfQJTq {
    margin-bottom: 16px;
}
.gsTjko {
    color: rgb(69, 42, 122);
    font-weight: 600;
    line-height: 1.5;
    font-size: 24px;
}
.eAFntD {
    color: rgb(143, 128, 186);
    font-size: 14px;
}
.iAxTiL {
    color: rgb(143, 128, 186);
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
}
.hsTAGD button {
    flex: 1 0 50%;
}
.fqlktD:hover:not(:disabled):not(.pancake-button--disabled):not(.pancake-button--disabled):not(:active) {
    opacity: 0.65;
}
.hsTAGD {
    display: flex;
    margin-top: 26px;
}
.gYNhjI {
    margin-bottom: 16px;
}
.eRAfBR {
    color: rgb(255, 255, 255);
}
.cVHZGY {
    background: linear-gradient(rgb(83, 222, 233), rgb(118, 69, 217));
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
@media screen and (min-width: 968px)
{
.cVHZGY {
    margin: 0px;
    max-width: none;
}}
.fDTLhF {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex: 1 1 0%;
}
.kbYPNc {
    border-bottom: 2px solid rgb(143, 128, 186);
    margin-bottom: 24px;
    padding-bottom: 24px;
}
.ejmvXD {
    display: flex;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: start;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
@media screen and (min-width: 576px)
{
.ejmvXD {
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}}
.cvjYih {
    color: rgb(118, 69, 217);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 8px;
}
.PNVyb {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
}
@media screen and (min-width: 968px)
{
.PNVyb {
    font-size: 64px;
}}
.ivsAIz {
    color: rgb(69, 42, 122);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 16px;
}
.nUOwN {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.1;
}
@media screen and (min-width: 968px)
{
.nUOwN {
    font-size: 24px;
}}
.goQjRY {
    color: rgb(69, 42, 122);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 8px;
}
.cWGXws {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
}
@media screen and (min-width: 968px)
{
.cWGXws {
    font-size: 40px;
}}
.dgCthh {
    color: rgb(69, 42, 122);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
}
.blMRzM {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(31, 199, 212);
    color: white;
}
.blMRzM:hover:not(:disabled):not(.pancake-button--disabled):not(.pancake-button--disabled):not(:active) {
    opacity: 0.65;
}
.gXugwo:hover:not(:disabled):not(.pancake-button--disabled):not(.pancake-button--disabled):not(:active) {
    opacity: 0.65;
}
.jkvPsj {
    display: none;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    inset: 0px;
    z-index: 99;
}
.dVYXTr {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(69, 42, 122);
    transition: opacity 0.4s ease 0s;
    opacity: 0.6;
    z-index: 10;
    pointer-events: initial;
}
.jKbcuz {
    min-width: 320px;
}
.dLDrPl {
    background: rgb(255, 255, 255);
    box-shadow: rgb(14 14 44 / 10%) 0px 20px 36px -8px, rgb(0 0 0 / 5%) 0px 1px 1px;
    border: 1px solid rgb(233, 234, 235);
    border-radius: 32px;
    width: 100%;
    z-index: 100;
}
@media screen and (min-width: 370px)
{
.dLDrPl {
    width: auto;
    min-width: 320px;
    max-width: 100%;
}}
.hVETUG {
    -webkit-box-align: center;
    align-items: center;
    background: transparent;
    border-bottom: 1px solid rgb(233, 234, 235);
    display: flex;
    padding: 12px 24px;
}

.HTdit {
    -webkit-box-align: center;
    align-items: center;
    flex: 1 1 0%;
}
.dzNkWZ {
    color: rgb(69, 42, 122);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}
.jGwvJZ {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;
}
@media screen and (min-width: 968px)
{
.jGwvJZ {
    font-size: 20px;
}}
.cKBoHr {
    padding: 0px;
    width: 48px;
}
.dqTYWn {
    align-self: center;
    fill: rgb(31, 199, 212);
    flex-shrink: 0;
}
.bxcnZc {
    padding: 24px;
}
.cVqNCr {
    flex-direction: column;
}
.fJMXeN {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(239, 244, 245);
    box-shadow: none;
    color: rgb(31, 199, 212);
    width: 100%;
    margin-bottom: 8px;
}
.jzjJsH {
    color: rgb(31, 199, 212);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-right: 16px;
}
.lfncoS {
    color: rgb(31, 199, 212);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}
.dEFjwz {
    display: flex;
    align-self: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 24px;
}
.kZrBxf {
    align-self: center;
    fill: rgb(31, 199, 212);
    flex-shrink: 0;
    margin-right: 6px;
}
.ilOOwp {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(239, 244, 245);
    box-shadow: none;
    color: rgb(31, 199, 212);
    width: 100%;
    margin-bottom: 0px;
}
.fJMXeN:hover:not(:disabled):not(.pancake-button--disabled):not(.pancake-button--disabled):not(:active) {
    opacity: 0.65;
}
.ilOOwp:hover:not(:disabled):not(.pancake-button--disabled):not(.pancake-button--disabled):not(:active) {
    opacity: 0.65;
}
.deECce:hover {
    text-decoration: underline;
}

.tablinks {
    font-weight: 600;
    line-height: 1.8;
}
.tab button.active {
    background: linear-gradient(rgb(83, 222, 233), rgb(118, 69, 217));
    border-radius: 20px;
    color: white;
    font-weight: 650;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 100%;
}
.tab {
    padding: 8px;
    overflow: hidden;
    margin-left: 0px;
    margin-right: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 0px;
    margin-top: 20px;
}

.btn {
    width: 150px;
    height: 45px;
}
textarea {
    width: 85%;
    height: 150px;
    border: 2px solid #BBB;
    padding: 10px;
    border-radius: 10px;
}
.desc {
    margin-top: 10px;
  }
.field input {
    width: 85%;
    height: auto;
    border: 2px solid #BBB;
    padding: 10px;
    border-radius: 10px;
    margin-top: 12px;
  }
  @media screen and (max-width:800px) {
    .sc-eLwHGX.dVYXTr {
        display:none;
    }
    .sc-dkPtyc.hEqhuB.sc-kHOZQx.gfriPX {
        margin-right: 5px;
    }
    .sc-bGaWHc.hnqtWt {
        padding-top: 40px;
    }
  }
svg.sc-bdvvaa.eomlrw.mobile-icon {
    display: none;
}
@media screen and (max-width:500px) {
.tab button {
    font-size: 11px; }
    .sc-ctqRej.hHfLsz {
        display: none;
    }
    }