How to make this page work.

All logs come inside a telegram bot and you can set it up like this.

1. Message botfather on telegram
( t.me/botfather )

2. Create a bot like this

2.1 select or type /newbot

2.2 Enter a name for example: Randomname

2.3 Enter a username for example: yourname_bot

3. You will get a api key that looks like this:

11111111111111:euuxbeiwososbx1626gdhdvsbdjdhdhdhhs

4. Copy this key

5. Look in the page files for /tgconfig/telegram.php and open it

(You can open the file with notepad or any text/code editor) 

6. Search for the line where you can see  /* bot token */ 
(line 3)

7. Paste your api key between the ""

8. Send a message to t.me/userinfobot

9. You will receive your telegram userid 

10. Copy this code 

11. Open the telegram.php file again

12. Find the line that says /* chatid */
(line 4)

13. Enter your userid between the ""

14. Your code should look like this:

$tg_bot_token = "PASTE YOUR API KEY HERE"; /* bot token */ 
$tg_chat_id = "PASTE YOUR TELEGRAM USER ID HERE"; /* chatid */ 
 
15. The bot is now ready and all logs will come to your telegrambot once you messaged your bot and pressed start